View/PlayingSong/PlayingSong.xaml

<UserControl
    d:DataContext="{d:DesignInstance playerCommandsBar1:PlayerCommandsBarViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="Music.View.PlayingSong.PlayingSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Music="clr-namespace:Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playerCommandsBar="clr-namespace:Music.View.PlayerCommandsBar"
    xmlns:playerCommandsBar1="clr-namespace:Music.ViewModel.PlayerCommandsBar"
    xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <SolidColorBrush Color="White" x:Key="PrimaryElementsDefaultForeground" />
        <SolidColorBrush Color="#7f7f7f" x:Key="SecondaryElementsDefaultForeground" />
    </UserControl.Resources>

    <Grid Background="Black">

        <wpf:SKElement
            HorizontalAlignment="Stretch"
            PaintSurface="BlurBackgroundSkElement_OnPaintCanvas"
            VerticalAlignment="Stretch" />



        <Rectangle Fill="#55000000" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="1"
                Height="450"
                Margin="150,0,-150,0"
                Source="{Binding Path=Album.CoverImageUrl}"
                Width="450" />

            <TextBlock
                Foreground="White"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                //todo 歌词
            </TextBlock>

            <playerCommandsBar:PlayerCommandsBar
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                IsShowAlbumTitle="False"
                IsShowCoverButton="False"
                Margin="35,0" />
        </Grid>

        <Button
            Command="{x:Static Music:Commands.HidePlayingSongCommand}"
            HorizontalAlignment="Left"
            Margin="20"
            Style="{StaticResource SecondaryMouseOverAccentButtonStyle}"
            VerticalAlignment="Top">
            <Path
                Data="M13.418,7.859c0.271-0.268,0.709-0.268,0.978,0c0.27,0.268,0.272,0.701,0,0.969l-3.908,3.83  c-0.27,0.268-0.707,0.268-0.979,0l-3.908-3.83c-0.27-0.267-0.27-0.701,0-0.969c0.271-0.268,0.709-0.268,0.978,0L10,11L13.418,7.859z  "
                Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ButtonBase}, Path=Foreground}"
                Height="20"
                Margin="0,0,0,0"
                Stretch="Uniform"
                Width="20" />
        </Button>
    </Grid>
</UserControl>