Player/LoopModesSelectPopup.xaml

<UserControl
    Background="Transparent"
    d:DataContext="{d:DesignInstance playerCommandsBar:PlayerCommandsBarViewModel}"
    mc:Ignorable="d"
    x:Class="Music.Player.LoopModesSelectPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Music.Player.Enum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playerCommandsBar="clr-namespace:Music.ViewModel.PlayerCommandsBar"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid IsSharedSizeScope="True" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" SharedSizeGroup="D20EE3D36" />
                <RowDefinition Height="Auto" SharedSizeGroup="UH6HR7Ho8" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.3"
                    ShadowDepth="0" />
            </Grid.Effect>

            <Border
                Background="White"
                BorderThickness="0"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

            <Path
                Data="M7,10L12,15L17,10H7Z"
                Fill="White"
                Grid.Row="1"
                Height="11"
                Margin="0,0,0,0"
                Stretch="Uniform" />
        </Grid>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" SharedSizeGroup="D20EE3D36" />
                <RowDefinition Height="Auto" SharedSizeGroup="UH6HR7Ho8" />
            </Grid.RowDefinitions>

            <Border
                Background="Transparent"
                BorderThickness="0"
                Padding="3">
                <StackPanel>
                    <Button
                        Command="{Binding SetLoopModeCommand}"
                        CommandParameter="{x:Static enum:LoopModes.Random}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PlayerRandomAllButtonStyle}" />

                    <Rectangle
                        Fill="{DynamicResource MahApps.Brushes.Gray8}"
                        Height="1"
                        HorizontalAlignment="Stretch" />

                    <Button
                        Command="{Binding SetLoopModeCommand}"
                        CommandParameter="{x:Static enum:LoopModes.InOrder}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PlayerOrderButtonStyle}" />

                    <Rectangle
                        Fill="{DynamicResource MahApps.Brushes.Gray8}"
                        Height="1"
                        HorizontalAlignment="Stretch" />
                    <Button
                        Command="{Binding SetLoopModeCommand}"
                        CommandParameter="{x:Static enum:LoopModes.LoopSingle}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PlayerLoopSingleButtonStyle}" />

                    <Rectangle
                        Fill="{DynamicResource MahApps.Brushes.Gray8}"
                        Height="1"
                        HorizontalAlignment="Stretch" />

                    <Button
                        Command="{Binding SetLoopModeCommand}"
                        CommandParameter="{x:Static enum:LoopModes.LoopList}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PlayerLoopListButtonStyle}" />
                </StackPanel>
            </Border>

        </Grid>


    </Grid>
</UserControl>