View/ShellWindow.xaml

<mah:MetroWindow
    Background="#f6f6f6"
    BorderThickness="0"
    Height="450"
    MinHeight="676"
    MinWidth="1006"
    NonActiveWindowTitleBrush="White"
    Title="MainWindow"
    TitleBarHeight="50"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#f6f6f6"
    d:DataContext="{d:DesignInstance viewModel:ShellWindowViewModel}"
    mc:Ignorable="d"
    x:Class="Music.View.ShellWindow"
    x:Name="ThisMetroWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:Music.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Border Background="#f6f6f6" IsHitTestVisible="False">
                <Rectangle
                    Fill="#f0f0f0"
                    HorizontalAlignment="Left"
                    Width="210" />
            </Border>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>


    <Grid Margin="0,-50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#f0f0f0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="20,10,0,20" Orientation="Horizontal">
                <Image
                    Height="28"
                    Source="../Resources/Images/Logo.png"
                    Stretch="Uniform"
                    VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center">WXMusic</TextBlock>
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                d:DesignHeight="450"
                d:DesignWidth="210"
                regions:RegionManager.RegionName="MenuRegion" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Margin="0,20,0,0" regions:RegionManager.RegionName="TitleRegion" />

            <mah:TransitioningContentControl
                Grid.Row="1"
                Transition="Left"
                regions:RegionManager.RegionName="MainRegion" />

            <ContentControl Grid.Row="2" regions:RegionManager.RegionName="PlayerCommandsBarRegion" />
        </Grid>

        <ContentControl
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed"
            regions:RegionManager.RegionName="PlayingSongRegion"
            x:Name="PlayingSongRegion" />

    </Grid>
</mah:MetroWindow>